<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.storedobject</groupId>
        <artifactId>so-vaadinpom</artifactId>
        <version>24.8.5</version>
    </parent>

    <groupId>org.vaadin.addons.so</groupId>
    <artifactId>so-components</artifactId>
    <version>14.0.4</version>
    <name>SO Components</name>
    <description>A set of Vaadin Flow Components and Abstractions</description>

    <properties>
        <so-helper-version>5.0.0</so-helper-version>
    </properties>

    <organization>
        <name>Syam Pillai</name>
    </organization>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>so-maven</id>
            <url>https://storedobject.com/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Java Servlet -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Vaadin add-on SO Helper -->
        <dependency>
            <groupId>org.vaadin.addons.so</groupId>
            <artifactId>so-helper</artifactId>
            <version>5.0.0</version>
        </dependency>

        <!-- Vaadin add-on for text input formatting -->
        <dependency>
            <groupId>org.vaadin</groupId>
            <artifactId>textfieldformatter</artifactId>
            <version>23.3.2</version>
        </dependency>

        <!-- Batik library for SVG image support (If you don't want all, include only the ones needed for SVG in your POM file) -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-all</artifactId>
            <version>${batik-version}</version>
        </dependency>
    </dependencies>
</project>
